.flat-wall {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.gradient-background {
  background: linear-gradient(to bottom, rgb(53, 58, 71), rgb(8, 101, 155));
  min-height: 100vh; // Minimum height to cover the viewport
  width: 100%; // Full width
}
