header {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  padding-inline-start: 37px;
  img {
    height: 80px;
  }
}

.back-btn {
  min-width: 150px; /* Minimum width */
  width: 150px; /* Preferred width */
  max-width: 150px; /* Maximum width */
  overflow: hidden; /* Hide content that overflows */
  display: flex;
  justify-content: center;
  align-items: center;
}
